Across :

1 : male
5 : tate
9 : calm/tame
13 : dined
15 : dens
16 : taco
17 : adage
18 : herd
19 : opal
20 : suspenders
22 : dali
23 : windows
24 : well ?
26 : nets
27 : oreos
30 : numerous
34 : octane
35 : drives
36 : clocks/pivot ?
37 : castor
38 : trumpets
40 : condo
41 : slow
42 : crux
44 : aquaman
48 : yoke
50 : signatures
53 : mist
54 : bids
55 : vegas
56 : chin
57 : nato
58 : pixar
59 : gems
60 : army ?
61 : taro ?

down :
1 : plea
2 : curves
3 : denim
4 : naiad
5 : sweeter
6 : strands
7 : shut
8 : swede
9 :
10 : twinengine/
11 : data
12 : lama ?

21 : micron

25 : squareroot
28 : hand ?
29 : pony
30 : nova ?
31 : dues
32 : stockings
33 : crescendo
34 :
38 : melanin
39 : daytona
43 : taxis/hacks
45 : pours
46 : evita ?
47 : exams
48 : myth
49 : miso
51 : borg ?
52 : toms ?



WORD = Awry